# symptom-checker-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/medical/symptomchecker/config/: CorsConfig.java  HuggingFaceConfig.java
src/main/java/com/medical/symptomchecker/controller/: HealthController.java  SymptomController.java
src/main/java/com/medical/symptomchecker/dto/: SymptomAnalysis.java  SymptomRequest.java  SymptomResponse.java
src/main/java/com/medical/symptomchecker/entity/: SymptomLog.java
src/main/java/com/medical/symptomchecker/repository/: SymptomRepository.java
src/main/java/com/medical/symptomchecker/service/: SymptomService.java
src/main/java/com/medical/symptomchecker/service/impl/: SymptomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/medical/symptomchecker/: SymptomcheckerApplicationTests.java
symptomchecker/: pom.xml
symptomchecker/src/main/java/com/medical/symptomchecker/: SymptomcheckerApplication.java
symptomchecker/src/main/resources/: application.properties
